In [1]:
import pandas as pd
from sqlalchemy import create_engine

# establish a database connection
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/Lahman_Baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

In [2]:
# use the connection to run a query using pandas!
df = pd.read_sql("SELECT * FROM batting;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

Question 1

a. Find all players in the database who played at Vanderbilt University.

In [3]:
#Get the schoolid for Vanderbilt University
df = pd.read_sql("SELECT * FROM Schools;", con=engine)
vandy = df.loc[df["schoolname"] == "Vanderbilt University"]
vandy.head()

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [4]:
#Get the players and schoolid
college_playing = pd.read_sql("SELECT * FROM CollegePlaying;", con=engine)
college_playing

        playerid  schoolid  yearid
0      aardsda01    pennst    2001
1      aardsda01      rice    2002
2      aardsda01      rice    2003
3       abadan01   gamiddl    1992
4       abadan01   gamiddl    1993
...          ...       ...     ...
17345  zupcibo01   oralrob    1987
17346  zuvelpa01  stanford    1977
17347  zuvelpa01  stanford    1978
17348  zuvelpa01  stanford    1979
17349  zuvelpa01  stanford    1980

[17350 rows x 3 columns]

In [5]:
#Filter for just players from vandy
df = pd.read_sql("SELECT * FROM CollegePlaying;", con=engine)
vandy_players = df.loc[df['schoolid']== 'vandy']
vandy_players

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [15]:
#drop yearid so players and school id can be de-duplicated
vandy_players_cleaned = vandy_players.drop("yearid", axis =1, )
v_p = vandy_players_cleaned.drop_duplicates()

In [17]:
#review de-duped vandy player list
v_p

        playerid schoolid
232    alvarpe01    vandy
895    baxtemi01    vandy
2727   chrisni01    vandy
3017   colliwi01    vandy
3179    corajo01    vandy
4552   embresl01    vandy
4988   flahery01    vandy
5954    grayso01    vandy
6745   hendrha01    vandy
7948    katama01    vandy
8949   lewisje01    vandy
9450   madissc01    vandy
10535  minormi01    vandy
10728  mooresc01    vandy
10878   mossma01    vandy
11894   pauljo01    vandy
12422  priceda01    vandy
12442  priorma01    vandy
12949  richaan01    vandy
13638  sandesc01    vandy
14036  sewelri01    vandy
14656  sowerje01    vandy
16806  willimi01    vandy
17280   zeidjo01    vandy

b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.

In [ ]:
#Use playerid to merge to Master table
v_p_s=
pd.read_sql("SELECT * FROM CollegePlaying;", con=engine)

c. Sort this list in descending order by the total salary earned.

d. Which Vanderbilt player earned the most money in the majors?

Question 2

a. Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery".

b. Determine the number of putouts made by each of these three groups in 2016.

Question 3

a. From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series?

b. What is the smallest number of wins for a team that did win the world series?

c. Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case.

d. Then redo your query, excluding the problem year.

e. How often from 1970 â€“ 2016 was it the case that a team with the most winse. How often from 1970 â€“ 2016 was it the case that a team with the most wins

f. What percentage of the time?

Question 4

Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? Give their full name and the teams that they were managing when they won the award.